# Spring Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/sellauto
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
#=========================================================================================
# Spring JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
#=========================================================================================
# ThymeLeaf
spring.thymeleaf.cache = false
spring.thymeleaf.mode = LEGACYHTML5
#=========================================================================================
# Spring Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=SellAutoSite@gmail.com
spring.mail.password=Pa$$word
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
